--liquibase formatted sql
--changeset M:data-news

INSERT INTO news (name, short_desc, full_desc, type_id)
VALUES ('Закончились выборы 2021', 'Выборы прошли по всей стране', 'Никто не победил  и не проиграл', 1),
       ('Результаты 1 тура по шахматам', 'Опубликованы результаты', 'Никто не победил  и не проиграл', 2),
       ('В Омске наступает зима', 'На улице похолодало', 'Ожидается снегопад', 3);